# This file was provisioned via securedrop-workstation-svs-disp
# grub

/usr/bin/grub-script-check	E
/usr/sbin/grub-mkdevicemap	E
/usr/sbin/grub-probe		E

# java
/usr/lib/jvm/java-17-openjdk-amd64/bin/java   m

# libreoffice
# Ubuntu doesn't seem to carry this patch:
# https://bz.apache.org/ooo/show_bug.cgi?id=80816
# libreoffice will still run fine without the below line,
# but it will report an RWX mprotect attempt
# /usr/lib/libreoffice/program/soffice.bin	m

/usr/bin/totem			m

# See <https://github.com/freedomofpress/securedrop-client/issues/2037>
/usr/bin/nautilus		m

# Electron/Chromium has a JIT for JavaScript and needs executable memory
/usr/lib/securedrop-app/securedrop-app m
