## SKIP NON-ACTIONABLE MESSAGES
# Reducing messages that make automated tests more difficult.

# Skip info about enabled derivative repository
systemcheck_skip_functions+=" check_apt_repository"

# Skip OS updates check (already ensured in SD updater)
systemcheck_skip_functions+=" check_operating_system"

# Skip donate message
systemcheck_skip_functions+=" donate"
