[Unit]
# While this is for CTor, the dom0 service is still named "arti"
ConditionPathExists=/var/run/qubes-service/securedrop-arti

After=securedrop-proxy-onion-config.service
Requires=securedrop-proxy-onion-config.service
