#!/bin/sh
# postinst script for securedrop-export
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package

NOTIFICATION_SERVICE_PATH='/usr/share/dbus-1/services/org.freedesktop.mate.Notifications.service'

case "$1" in
    configure)

    update-desktop-database /usr/share/applications
    update-mime-database /usr/share/mime
    # Disable notifictions service, since the printer configuration
    # is not required and will not persist
    if [ -e ${NOTIFICATION_SERVICE_PATH} ]; then
        mv "${NOTIFICATION_SERVICE_PATH}" "${NOTIFICATION_SERVICE_PATH}.disabled"
    fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    update-desktop-database /usr/share/applications
    update-mime-database /usr/share/mime
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
