# This is intentional
securedrop-workstation-config: dir-or-file-in-opt

# FIXME: section shouldn't be "unknown"
securedrop-workstation-config: section-is-dh_make-template

# FIXME: abbreviate
securedrop-workstation-config: extended-description-line-too-long

# We're just restarting paxctld, it's fine
securedrop-workstation-config: maintainer-script-calls-systemctl

# We're not shipping CDs, so this is fine
securedrop-workstation-config: package-has-long-file-name

# We don't care
securedrop-workstation-config: no-manual-page

# FIXME: missing a python3 dependency
securedrop-workstation-config: python3-script-but-no-python3-dep

# We override conffile for /etc/
securedrop-workstation-config: control-file-is-empty [conffiles]
