# FIXME
securedrop-keyring: extended-description-is-empty

# This is intentional
securedrop-keyring: package-installs-apt-sources [etc/apt/sources.list.d/apt_freedom_press.sources]

# FIXME: section shouldn't be "unknown"
securedrop-keyring: section-is-dh_make-template

# We override conffile for /etc/
securedrop-keyring: control-file-is-empty [conffiles]
securedrop-keyring: file-in-etc-not-marked-as-conffile

# FIXME: abbreviate
securedrop-keyring: synopsis-too-long

# TODO: this probably isn't an issue, double check our kernels have fs.protected_hardlinks=1.
securedrop-keyring: recursive-privilege-change
