[Unit]
Description=SecureDrop Whonix configuration
ConditionPathExists=/var/run/qubes-service/securedrop-whonix-config

# Both Qubes's qubes-qrexec-agent (for QubesDB) and Whonix's
# anon-gw-anonymizer-config (for configuration directories) must
# have started *before* this service for it to run successfully,
# since it's a one-shot operation rather than a long-lived service.
Requires=anon-gw-anonymizer-config.service
After=anon-gw-anonymizer-config.service
Requires=qubes-qrexec-agent.service
After=qubes-qrexec-agent.service

Before=tor.service

[Service]
Type=oneshot
User=root
ExecStart=/usr/bin/template-from-qubesdb /usr/share/securedrop-whonix-config/app_journalist.auth_private.tmpl /var/lib/tor/authdir/app-journalist.auth_private
ExecStartPost=bash -c "chown debian-tor:debian-tor /var/lib/tor/authdir/app-journalist.auth_private && chmod 0600 /var/lib/tor/authdir/app-journalist.auth_private"
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
