#!/bin/bash
# postinst script for securedrop-whonix-config
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)

    # Set Tor connection preference in 50_user.conf file, if no configuration has been set.
    # See https://github.com/freedomofpress/securedrop-workstation/issues/1096
    # Users who wish to use Tor bridges will have to remove the changes in 50_user.conf
    # and step through the anon connection wizard again.
    if ! grep -F -q "DisableNetwork 0" /usr/local/etc/torrc.d/50_user.conf /usr/local/etc/torrc.d/40_tor_control_panel.conf; then
        echo "DisableNetwork 0" >> /usr/local/etc/torrc.d/50_user.conf
    fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    exit 0
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
