#!/bin/sh
# postinst script for securedrop-workstation-config
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
    # move pax flags and restart paxctld service
    # copy and set default mimeapps handling
    # except for whonix-based VMs
    if [ ! -e "/etc/whonix_version" ]; then
      cp /opt/sdw/paxctld.conf /etc/paxctld.conf
      systemctl restart paxctld
      cp /opt/sdw/open-in-dvm.desktop /usr/share/applications/
      cp /opt/sdw/mimeapps.list.sd-app /usr/share/applications/mimeapps.list
      cp /opt/sdw/mimeapps.list.sd-app /opt/sdw/mimeapps.list.default
    fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
