# This is intentional
securedrop-client: dir-or-file-in-opt

# FIXME
securedrop-client: extended-description-is-empty

# FIXME: remove __pycache__ directories
securedrop-client: package-installs-python-pycache-dir

# FIXME: section shouldn't be "unknown"
securedrop-client: section-is-dh_make-template

# We don't care
securedrop-client: no-manual-page

# FIXME
securedrop-client: package-contains-vcs-control-file [opt/venvs/securedrop-client/.gitignore]

# We don't care about these
securedrop-client: script-not-executable

# This is our virtualenv's interpreter
securedrop-client: unusual-interpreter
securedrop-client: wrong-path-for-interpreter
