[Unit]
# Won't compete with 30_qubes.conf. Both ConditionPathExists should be applied
ConditionPathExists=/var/run/qubes-service/securedrop-proxy-config

[Service]
# Ensure torrc customizations have correct permissions
ExecStartPre=/usr/bin/chown -R debian-tor:debian-tor /etc/tor/torrc.d
